# Bursary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bursary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bursary/: Admin.java  AdminActivity.java  AdminLogin.java  AdminSignUp.java  ChangeProfile.java  ChangeProfileDialog.java  FetchUserData.java  FirstApplicationFragment.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  NewApplication.java  ProfileFragment.java  SignupActivity.java  Student.java  TermsActivity.java  TermsAndConditions.java  Upload.java  UploadAdapter.java  User.java
app/src/main/java/com/example/bursary/ui/: AdminAdapter.java  AdminAdapterDialog.java  ClickListener.java  CompleteListener.java  Constants.java  DatePicker.java  DatePickerDialog.java  Fetcher.java  MyApplications.java  Upload.java  UploadUtils.java
app/src/main/java/com/example/bursary/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/bursary/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/bursary/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: back_2.xml  backgroundcut.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_book_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_my_location_24.xml  ic_baseline_present_to_all_24.xml  ic_baseline_school_24.xml  profile_background.xml  watermark.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_admin_sign_up.xml  activity_change_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_signup.xml  activity_terms.xml  app_bar_main.xml  application_card.xml  fragment_first_application.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  nav_header_main.xml  terms_and_conditions.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bursary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
