<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FirstApplicationFragment">

    <!-- This is the main layout for the first time application fragment -->
    <!-- The application form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- The full name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="40dp"
            android:hint="@string/full_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- The email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- The phone number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/phone_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--the date of birth -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_of_birth_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/dob">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--admission number -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/admission_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/admission">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/admission_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- institution details -->
    <!-- the title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/institution_details"
        android:textSize="20sp" />

    <!-- the institution name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/institution_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/institution_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/institution_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- the course name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/course_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/course_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- the institution phone number -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/institution_phone_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/institution_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/institution_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

        <!--Bank details -->
        <!-- the title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/bank_details"
            android:textSize="20sp" />

        <!-- the bank name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bank_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/bank_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- the account number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/account_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/account_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- branch name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/branch_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/branch">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/branch_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- residence -->
        <!-- the title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/residence"
            android:textSize="20sp" />

        <!-- district -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/district_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/district">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- division -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/division_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/division">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--location -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/location">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- ward -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ward_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/ward">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- constituency -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/constituency_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/constituency">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/constituency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- sub-location -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sub_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/sub_location">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sub_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- village -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/village_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/village">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- attach documents images -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/attached_documents"
            android:textSize="20sp" />

        <!-- card view for the id image -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:id="@+id/nid"
            android:layout_gravity="center"
            app:cardElevation="7dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_of_national_id"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:id="@+id/nIdText"/>

                <ImageView
                    android:id="@+id/nIdImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nIdImage"
                    app:backgroundTint="@color/teal_200"
                    android:textColor="@color/black"
                    android:text="@string/select"
                    app:cornerRadius="20dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/selectNId"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- card view for fee structure image -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:id="@+id/fee"
            android:layout_gravity="center"
            app:cardElevation="7dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_of_fee_structure"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:id="@+id/feeText"/>

                <ImageView
                    android:id="@+id/feeImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/feeImage"
                    app:backgroundTint="@color/teal_200"
                    android:textColor="@color/black"
                    android:text="@string/select"
                    app:cornerRadius="20dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/selectFee"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- card view for admission letter image -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:id="@+id/admission"
            android:layout_gravity="center"
            app:cardElevation="7dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/admission_letter"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:id="@+id/admissionText"/>

                <ImageView
                    android:id="@+id/admissionImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/admissionImage"
                    app:backgroundTint="@color/teal_200"
                    android:textColor="@color/black"
                    android:text="@string/select"
                    app:cornerRadius="20dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/selectAdmission"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- card view for student institution id image -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:id="@+id/studentId"
            android:layout_gravity="center"
            app:cardElevation="7dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/student_id"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:id="@+id/studentIdText"/>

                <ImageView
                    android:id="@+id/studentIdImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/studentIdImage"
                    app:backgroundTint="@color/teal_200"
                    android:textColor="@color/black"
                    android:text="@string/select"
                    app:cornerRadius="20dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/selectStudentId"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- card view for fees receipt image -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:id="@+id/feesReceipt"
            android:layout_gravity="center"
            app:cardElevation="7dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fees_receipt"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:id="@+id/feesReceiptText"/>

                <ImageView
                    android:id="@+id/feesReceiptImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/feesReceiptImage"
                    app:backgroundTint="@color/teal_200"
                    android:textColor="@color/black"
                    android:text="@string/select"
                    app:cornerRadius="20dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/selectFeesReceipt"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- gender radio group -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/report"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/select_gender"
            android:textColor="@color/white"
            app:backgroundTint="@color/teal_200"
            app:icon="@drawable/ic_baseline_arrow_drop_down_24"
            app:iconGravity="textEnd"
            app:iconTint="@color/white" />

        <!-- submit button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/apply"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:cornerRadius="20dp"
            app:strokeColor="@color/teal_200" />
    </LinearLayout>
</ScrollView>